@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #faf8f0;
}
footer {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 1rem;
  }
}
.logo {
  background: linear-gradient(to right, crimson, pink, springgreen);
  animation: rainbow 2s ease-in-out infinite;
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 1);
  display: block;
  text-align: center;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: rgba(0, 0, 0, 0);
  }
  @keyframes rainbow {
    0% {
      background-position: left;
    }
    50% {
      background-position: right;
    }
    100% {
      background-position: left;
    }
  }
}
.active-bottom {
  margin-top: 5rem;
}
li {
  list-style-type: none;
  display: inline-block;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 280%;
}
.grey-color {
  color: #b8becc;
  font-weight: bold;
  cursor: pointer;
}
.cold:hover {
  color: #00b4d8;
}
.hot:hover {
  color: #e5383b;
}
.free:hover {
  color: #588157;
}
span#needed {
  color: #ffd60a;
  font-weight: 600;
  font-size: 200%;
  z-index: 0;
}
.rotate-border {
  width: 5rem;
  height: 2.5rem;
  border: 1px solid black;
  border-radius: 5rem/2.5rem;
  position: absolute;
  top: 4rem;
  margin-top: 0.5rem;
  margin-left: 1rem;
  transform: rotate(-2deg) skew(-50deg);
  z-index: -1;
}
.btn {
  color: white;
  background: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border: 1px solid black;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  &:hover {
    background: #b8becc;
    border: 1px solid #b8becc;
    color: black;
    font-weight: 500;
  }
}

main {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  min-height: 10vh;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  li {
    padding: 2rem;
    a {
      color: black;
      &:hover {
        font-weight: 500;
        color: #588157;
      }
    }
  }
}

.info {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 10% repeat(2, 1fr) 10%;
  grid-template-rows: 1fr 0.4fr;
  grid-template-areas:
    ". info-text img ."
    "social product product   .";

  .info-container {
    grid-area: info-text;
    display: flex;
    flex-direction: column;
    line-height: 2.7rem;
    p {
      width: 80%;
    }
    a {
      text-align: center;
      width: 20%;
    }
    #everyday {
      margin-left: 4rem;
    }
    .circle1 {
      width: 6rem;
      height: 6rem;
      border: 1.5rem solid transparent;
      border-right-color: #b95124;
      border-top-color: #b95124;
      border-radius: 50%;
      position: relative;
      z-index: 1;
      top: -17rem;
      left: 10rem;
      margin-bottom: -5rem;
    }
  }
  .info-img {
    grid-area: img;
    img {
      padding-top: 1.5rem;
      padding-left: 1.5rem;
    }
    .circle {
      width: 7rem;
      height: 7rem;
      border: 3rem solid transparent;
      border-left-color: #b95124;
      border-top-color: #b95124;
      border-radius: 50%;
      position: relative;
      top: -7rem;
      left: 23rem;
    }
    .square {
      width: 33rem;
      height: 42rem;
      position: absolute;
      border: 1px solid black;
      z-index: -1;
    }
  }
  .social {
    grid-area: social;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        padding: 0.5rem;
        a {
          color: black;
          font-size: 1.4rem;
        }
      }
    }
  }
  .product-sign {
    grid-area: product;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    #sign-content {
      font-size: 1.5rem;
      font-weight: 500;
    }
    &::before {
      content: "";
      width: 10rem;
      height: 10rem;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      margin-right: 2rem;
    }
    &::after {
      content: "";
      width: 10rem;
      height: 10rem;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      margin-left: 2rem;
    }
  }
}

.about-us {
  display: flex;
  justify-content: center;
  background: linear-gradient(#faf8f0, #b95124);
  flex-direction: column;
  padding-bottom: 5rem;
  .about-us--title {
    min-height: 10vh;
    text-align: center;
  }
  .about-us--content {
    text-align: center;
    padding: 3em;
  }
  .about-us--img {
    display: flex;
    justify-content: space-around;
    img {
      width: 30%;
      margin-left: 5rem;
      border-radius: 30%;
    }
    .about-us--right {
      margin-top: -3rem;
      h5 {
        font-size: 2rem;
        font-weight: 100;
      }
      h1 {
        font-size: 4rem;
        letter-spacing: 0.2rem;
      }
    }
  }
}

.pricing {
  background: linear-gradient(#b95124, #f9c74f);
  padding: 2rem;
  text-align: center;
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    .card {
      display: flex;
      flex-direction: column;
      text-align: center;
      position: relative;
      width: 23%;
      height: 25rem;
      border-radius: 1.2rem;
      background: #8ecae6;
      overflow: hidden;
      z-index: 0;
      margin-bottom: 3rem;
      margin-top: 5rem;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #219ebc;
        clip-path: circle(8rem at 80% 20%);
        transition: 0.5s ease-in-out;
        z-index: 1;
      }
      &::after {
        content: "Chilly's";
        position: absolute;
        color: grey;
        font-size: 5.5rem;
        font-weight: bold;
        opacity: 0.2;
        top: 50%;
        left: -5%;
      }
      &:hover::before {
        clip-path: circle(18rem at 80% -20%);
      }
      &:hover .imgBx {
        top: 0%;
        transform: translateY(0%);
      }
      &:hover .contentBx {
        height: 210px;
      }
      .contentBx {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 8rem;
        text-align: center;
        transition: 1s;
        z-index: 10;
        h2 {
          position: relative;
          font-weight: 600;
          font-size: 1.2rem;
          letter-spacing: 1px;
          color: #fff;
        }
        .price {
          h5 {
            font-size: 1rem;
          }
        }
        .capacity {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.5rem 1.2rem;
          transition: 0.5s;
          margin-top: -0.8rem;
          margin-bottom: 0.5rem;
          span {
            width: 3rem;
            height: 1.8rem;
            text-align: center;
            line-height: 1.8rem;
            font-size: 0.9rem;
            display: inline-block;
            color: #111;
            background: #fff;
            margin: 0 5px;
            transition: 0.5s;
            cursor: pointer;
            padding: 1px;
            border-radius: 1px;
            &:hover {
              background: #219ebc;
              color: white;
            }
          }
        }
      }
      .imgBx {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10000;
        width: 100%;
        height: 14rem;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        img {
          position: absolute;
          width: 4rem;
        }
      }
      a {
        color: #fff;
        padding: 0.5rem;
        background: #111;
        border-radius: 1rem;
        &:hover {
          background: #219ebc;
          color: black;
        }
      }
    }
  }
}

.client {
  background: linear-gradient(#f9c74f, #e8eddf);
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  .client-title {
    text-align: center;
  }
  .client-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
    .client-card {
      width: 22%;
      border: 1px solid black;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1rem;
      box-shadow: 1rem 1rem;
      background: #e8eddf;
      .client-card--top {
        border-radius: 1rem;
        text-align: center;
        background: #fff;
        margin-bottom: 1rem;
        h1 {
          font-size: 2rem;
          color: #219ebc;
        }
        img {
          width: 50%;
        }
      }
      .client-card--bottom {
        background: #e8eddf;
        border-radius: 1rem;
        i {
          color: #fad643;
          font-size: 1.5rem;
        }
        h2 {
          color: #588157;
        }
        h5 {
          font-weight: 300;
          letter-spacing: 1px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .nav-container {
      width: 100%;
      nav {
        h2 {
          font-size: 100%;
        }
        .rotate-border {
          display: none;
        }
        ul {
          li {
            font-size: 70%;
          }
        }
        a {
          font-size: 80%;
        }
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      width: 100%;
      .info-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info-img {
        text-align: center;
        .square {
          display: none;
        }
        .circle {
          display: none;
        }
      }
    }
    .social {
      ul {
        padding: 0.1rem;
        margin-bottom: 4rem;
      }
    }
  }

  .about-us {
    margin-top: 2rem;
    .about-us--content {
      margin-top: -2rem;
    }
    .about-us--img {
      img {
        width: 40%;
      }
    }
  }
  .pricing{
      .container{
          display: flex;
          .card{
              width: 40%;
          }
      }
  }
  .client{
      .client-content{
          display: flex;
          flex-direction: column;
          .client-card{
              width: 50%;
              margin-bottom: 3rem;
          }
          .active-bottom{
              margin-top: 1rem;
          }
      }
  }
}
